<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>소개글</title>

</head>

<style>


    :root {
        --app-color: #1C61FF;
    }

    html, body{
        padding:0;
        margin:0;
        background:#fff;
        font-size:14px;
        font-family:basic;
    }

    header{
        height:60px;
        width:100%;
    }

    header > div.header{
        width:1070px;
        height:100%;
        background:#fff;
        margin:0 auto;
        display:flex;
        align-items:center;
        justify-content:space-between;
    }


    header > div.header img{
        height:85%;
    }


    .menu-item{
        color:#585858;
        font-size:15px;
        font-weight:700;
        cursor:pointer;
        margin-left:20px;
    }

    .menu-item:hover{
        color:var(--app-color);
    }

    .top-container{
        width:100%;
        height:640px;
        position:relative;
    }

    .top-container > img{
        width:50%;
        height:50%;
        object-fit:cover;
    }
    .div-in-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 40px;
        font-weight: 700;
    }

</style>

<body>
    <header>
        <div class="header">
            <img src="./image/givinglogo.png"/>

            <div>
                <span class="menu-item">소개</span>
                <span class="menu-item">Teacher</span>
                <span class="menu-item">Student</span>
                <span class="menu-item">로그인</span>
            </div>
        </div>
    </header>

    <div class="top-container">
        <img src="./image/giving.png"/>
        <div class="div-in-container">
            <span>
                <font size="20" style="color:forestgreen">소개글</font>
            </span>
            <span style="margin-top:20px;">
                <font size="10">소개글</font>
            </span>

        </div>
    </div>

</body>
</html>