<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>선생님페이지</title>
    <link rel="icon" href="./image/heart.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./css/view.css"/>
    <script src="https://kit.fontawesome.com/9299056aff.js" crossorigin="anonymous"></script>

</head>

<style>

    :root{
        --app-color:#1C61FF;
    }

    html, body{
        padding:0;
        margin:0;
        background:#fff;
        font-size:14px;
        font-family:basic;
    }

    header{
        height:60px;
        width:100%;
    }

    header > div.header{
        width:1070px;
        height:100%;
        background:#fff;
        margin:0 auto;
        display:flex;
        align-items:center;
        justify-content:space-between;
    }


    header > div.header img{
        height:85%;
    }


    .menu-item{
        color:#585858;
        font-size:15px;
        font-weight:700;
        cursor:pointer;
        margin-left:20px;
    }

    .menu-item:hover{
        color:var(--app-color);
    }

    .top-container{
        width:100%;
        padding:50px;
    }


    .top-container > div {
        width:1070px;
        margin:0 auto;
    }

    .info-card{
        display:flex;
        flex-direction:column;
    }


    .info-card > img{
        width:100%;
        height:200px;
        object-fit:cover;
        border-radius:4px;
    }

    .info-card .title-1{
        color:var(--app-color);
        font-size:18px;
        font-weight:700;
        margin-top:10px;
    }

    .info-card .title-2{
        color:#000;
        font-size:15px;
        font-weight:700;
    }


    .info-card p{
        color:#999;
        font-weight:500;
        margin-top:5px;
    }



    /*.top-container.footer{*/
    /*    background:#f2f2f2;*/
    /*}*/


    /*.ft-box{*/
    /*    display:flex;*/
    /*    flex-direction:column;*/
    /*    margin-right:120px;*/
    /*}*/


    /*.ft-box .title{*/
    /*    color:#000;*/
    /*    font-size:20px;*/
    /*    font-weight:700;*/
    /*    margin-bottom:10px;*/
    /*}*/


</style>

<body>
    <header>
        <div class="header">
            <img src="./image/givingLogo.png"/>

            <div>
                <span class="menu-item"><th><a th:href="@{/}">Home</a></th></span>
                <span class="menu-item"><th><a th:href="@{/introduce}">Introduce</a></th></span>
                <span class="menu-item"><th><a th:href="@{/}">Student</a></th></span>
                <span class="menu-item"><th><a th:href="@{/}">Login</a></th></span>
            </div>
        </div>
    </header>

    <div class="top-container">
        <div class="row">
            <div class="col-4" style="padding:14px;">
                <div class="info-card">
                    <img src="./image/beauty.jpg"/>
                    <span class="title-1">뷰티</span>
                    <span class="title-2">네일/메이크업/헤어</span>
                    <p>
                        뷰티관련 배움내용
                    </p>
                </div>
            </div>

            <div class="col-4" style="padding:14px;">
                <div class="info-card">
                    <img src="./image/certification2.png"/>
                    <span class="title-1">자격증/시험</span>
                    <span class="title-2">공무원시험/공기업시험/한국사/기사자격증</span>
                    <p>
                        자격증/시험 배움내용
                    </p>
                </div>
            </div>

            <div class="col-4" style="padding:14px;">
                <div class="info-card">
                    <img src="./image/barista.png"/>
                    <span class="title-1">음식/음료</span>
                    <span class="title-2">조리사/베이킹/커피</span>
                    <p>
                        음식/음료 배움내용
                    </p>
                </div>
            </div>

            <div class="col-4" style="padding:14px;">
                <div class="info-card">
                    <img src="./image/arts.jpg"/>
                    <span class="title-1">예술</span>
                    <span class="title-2">음악/미술/연기/사진</span>
                    <p>
                        예술 배움내용
                    </p>
                </div>
            </div>

            <div class="col-4" style="padding:14px;">
                <div class="info-card">
                    <img src="./image/programmer.jpg"/>
                    <span class="title-1">개발/디자인</span>
                    <span class="title-2">웹디자인/프론트엔드/백엔드</span>
                    <p>
                        개발/디자인 배움내용
                    </p>
                </div>
            </div>


            <div class="col-4" style="padding:14px;">
                <div class="info-card">
                    <img src="./image/language.jpg"/>
                    <span class="title-1">언어</span>
                    <span class="title-2">영어/일본어/중국어/스페인어/러시아어</span>
                    <p>
                        언어 배움내용
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>